# playwright-demoplaze-automation

./: README.md  pom.xml
src/test/java/: BaseTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  OrderTest.java  RegistrationTest.java
src/test/resources/: testng.xml
